<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hour-circle">          
          <div class="hand hour-hand"></div>
        </div>
        <!-- <div class="hand min-hand"></div> -->
        <!-- <div class="hand second-hand"></div> -->
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background: linear-gradient(#d3e8ef, #767574);
      width: 12rem;
      height: 12rem;
      /*border:20px solid white;*/
      border-radius:50%;
      margin: 50px auto;
      position: relative;
      padding: .5rem;
      box-sizing: border-box;

      /*box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);*/
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius:50%;
      background: #ffffff;
      /*transform: translateY(-3px);  account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position:  absolute;
      top: 50%;
    }

    .hour-hand {
      width: 2.6rem;
      height: 6px;
      border-radius: 3px;


    }


  </style>

  <script>


  </script>
</body>
</html>
